<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.qa</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-qa-ruleset-checkstyle-parent</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>Checkstyle Rules : Parent</name>
	<!--version / -->
	<version>1.1.1-SNAPSHOT</version>
	<!--description / -->
	<description>Checkstyle Rule Set project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-qa-ruleset-checkstyle</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>http://github.com/nhojpatrick/nhojpatrick-qa-ruleset-checkstyle/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2019</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-qa-ruleset-checkstyle.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-qa-ruleset-checkstyle.git</developerConnection>
		<url>http://github.com/nhojpatrick/nhojpatrick-qa-ruleset-checkstyle/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build / -->
	<!--profiles / -->
	<!--modules / -->
	<modules>
		<module>ruleset</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<project.Automatic-Module-Name>com.github.nhojpatrick.qa.ruleset.checkstyle.n/a</project.Automatic-Module-Name>
	</properties>
</project>
